digraph Tree {
node [shape=box] ;
0 [label="authenticationType <= 2.5\ngini = 0.46\nsamples = 23630\nvalue = [8458, 15172]"] ;
1 [label="prodDatabaseType <= 1.5\ngini = 0.367\nsamples = 19581\nvalue = [4750, 14831]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="buildTool <= 0.5\ngini = 0.475\nsamples = 6521\nvalue = [3993, 2528]"] ;
1 -> 2 ;
3 [label="gini = 0.027\nsamples = 3271\nvalue = [3226, 45]"] ;
2 -> 3 ;
4 [label="gini = 0.361\nsamples = 3250\nvalue = [767, 2483]"] ;
2 -> 4 ;
5 [label="prodDatabaseType <= 2.5\ngini = 0.109\nsamples = 13060\nvalue = [757, 12303]"] ;
1 -> 5 ;
6 [label="gini = 0.442\nsamples = 352\nvalue = [116, 236]"] ;
5 -> 6 ;
7 [label="gini = 0.096\nsamples = 12708\nvalue = [641, 12067]"] ;
5 -> 7 ;
8 [label="applicationType <= 2.0\ngini = 0.154\nsamples = 4049\nvalue = [3708, 341]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Docker <= 0.5\ngini = 0.012\nsamples = 3644\nvalue = [3622, 22]"] ;
8 -> 9 ;
10 [label="gini = 0.024\nsamples = 1827\nvalue = [1805, 22]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1817\nvalue = [1817, 0]"] ;
9 -> 11 ;
12 [label="prodDatabaseType <= 1.5\ngini = 0.335\nsamples = 405\nvalue = [86, 319]"] ;
8 -> 12 ;
13 [label="gini = 0.473\nsamples = 133\nvalue = [82, 51]"] ;
12 -> 13 ;
14 [label="gini = 0.029\nsamples = 272\nvalue = [4, 268]"] ;
12 -> 14 ;
}
