digraph Tree {
node [shape=box] ;
0 [label="authenticationType <= 2.5\ngini = 0.459\nsamples = 23630\nvalue = [8440, 15190]"] ;
1 [label="prodDatabaseType <= 2.5\ngini = 0.367\nsamples = 19593\nvalue = [4738, 14855]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="buildTool <= 0.5\ngini = 0.481\nsamples = 6871\nvalue = [4105, 2766]"] ;
1 -> 2 ;
3 [label="gini = 0.092\nsamples = 3456\nvalue = [3289, 167]"] ;
2 -> 3 ;
4 [label="gini = 0.364\nsamples = 3415\nvalue = [816, 2599]"] ;
2 -> 4 ;
5 [label="Docker <= 0.5\ngini = 0.095\nsamples = 12722\nvalue = [633, 12089]"] ;
1 -> 5 ;
6 [label="gini = 0.008\nsamples = 6367\nvalue = [27, 6340]"] ;
5 -> 6 ;
7 [label="gini = 0.173\nsamples = 6355\nvalue = [606, 5749]"] ;
5 -> 7 ;
8 [label="applicationType <= 2.0\ngini = 0.152\nsamples = 4037\nvalue = [3702, 335]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Docker <= 0.5\ngini = 0.013\nsamples = 3636\nvalue = [3613, 23]"] ;
8 -> 9 ;
10 [label="gini = 0.025\nsamples = 1831\nvalue = [1808, 23]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1805\nvalue = [1805, 0]"] ;
9 -> 11 ;
12 [label="prodDatabaseType <= 1.5\ngini = 0.345\nsamples = 401\nvalue = [89, 312]"] ;
8 -> 12 ;
13 [label="gini = 0.464\nsamples = 134\nvalue = [85, 49]"] ;
12 -> 13 ;
14 [label="gini = 0.03\nsamples = 267\nvalue = [4, 263]"] ;
12 -> 14 ;
}
