digraph Tree {
node [shape=box] ;
0 [label="authenticationType <= 2.5\ngini = 0.459\nsamples = 23630\nvalue = [8419, 15211]"] ;
1 [label="prodDatabaseType <= 2.5\ngini = 0.366\nsamples = 19594\nvalue = [4719, 14875]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="buildTool <= 0.5\ngini = 0.481\nsamples = 6857\nvalue = [4089, 2768]"] ;
1 -> 2 ;
3 [label="gini = 0.09\nsamples = 3424\nvalue = [3262, 162]"] ;
2 -> 3 ;
4 [label="gini = 0.366\nsamples = 3433\nvalue = [827, 2606]"] ;
2 -> 4 ;
5 [label="Docker <= 0.5\ngini = 0.094\nsamples = 12737\nvalue = [630, 12107]"] ;
1 -> 5 ;
6 [label="gini = 0.008\nsamples = 6415\nvalue = [27, 6388]"] ;
5 -> 6 ;
7 [label="gini = 0.173\nsamples = 6322\nvalue = [603, 5719]"] ;
5 -> 7 ;
8 [label="applicationType <= 2.0\ngini = 0.153\nsamples = 4036\nvalue = [3700, 336]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="Docker <= 0.5\ngini = 0.013\nsamples = 3633\nvalue = [3609, 24]"] ;
8 -> 9 ;
10 [label="gini = 0.026\nsamples = 1818\nvalue = [1794, 24]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1815\nvalue = [1815, 0]"] ;
9 -> 11 ;
12 [label="prodDatabaseType <= 1.5\ngini = 0.35\nsamples = 403\nvalue = [91, 312]"] ;
8 -> 12 ;
13 [label="gini = 0.47\nsamples = 138\nvalue = [86, 52]"] ;
12 -> 13 ;
14 [label="gini = 0.037\nsamples = 265\nvalue = [5, 260]"] ;
12 -> 14 ;
}
